* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

:root {
  --softOrange: hsl(35, 77%, 62%);
  --softRed: hsl(5, 85%, 63%);
  --offWhite: hsl(36, 100%, 99%);
  --grayishBlue: hsl(233, 8%, 79%);
  --darkGrayishBlue: hsl(236, 13%, 42%);
  --veryDarkBlue: hsl(240, 100%, 5%);
}

/*-- LAYOUT --*/
body {
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-size: 0.938rem;
  font-weight: 400;
  text-decoration: none;
}

.container {
  background-color: var(--offWhite);
  width: 23.438rem;
  padding: 2rem 1rem;
  gap: 1.5rem;
}

/*-- HEADER --*/
.header {
  align-items: center;
  flex-direction: row;
}

.menu-icon {
  margin-left: auto;
}

.nav-links {
  display: none;
  list-style-type: none;
}

a {
  text-decoration: none;
}

/*-- MAIN CONTENT --*/
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

h1 {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin-inline-end: 2rem;
}

h2 {
  color: var(--softOrange);
  font-size: 1.875rem;
  margin-block-end: 1rem;
}

p {
  color: var(--darkGrayishBlue);
  line-height: 1.6rem;
}

/*-- FEATURED NEWS --*/
.featured-news {
  gap: 1rem;
}

.read-more-btn {
  background-color: var(--softRed);
  color: var(--veryDarkBlue);
  display: block;
  font-size: 0.875rem;
  font-weight: 800;
  letter-spacing: 0.25rem;
  margin-block-start: 0.5rem;
  margin-right: auto;
  padding: 0.875rem 2rem;
  text-align: center;
  text-transform: uppercase;
  width: auto;
}

/*-- LATEST NEWS --*/
.latest-news {
  background-color: var(--veryDarkBlue);
  gap: 1rem;
  padding: 1.5rem;
}
.latest-news p {
  color: var(--grayishBlue);
}
.latest-news .latest-item {
  gap: 0.5rem;
}
.latest-news .latest-heading {
  color: var(--offWhite);
  font-weight: 700;
  font-size: 1.25rem;
}
.latest-news hr {
  background-color: var(--offWhite);
  border: none;
  height: 0.005rem;
  margin: 1rem 0;
}

/*-- TOP NEWS --*/
.top-news {
  gap: 2rem;
  margin-block-end: 3rem;
}

.top-item {
  flex-direction: row;
  gap: 1.5rem;
}
.top-item .card-image {
  width: auto;
}
.top-item .card-image img {
  width: 6.5rem;
}

.top-content {
  gap: 0.5rem;
  justify-content: space-evenly;
}
.top-content .card-number {
  color: var(--softRed);
  font-size: 2rem;
  font-weight: 700;
}
.top-content .top-heading {
  color: var(--veryDarkBlue);
  font-weight: 800;
}

/*# sourceMappingURL=styles.css.map */
