@use "layout" as *;
@use "spacing" as *;
@use "typography" as *;

:root {
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);
    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
}

/*-- LAYOUT --*/
body {
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-size: 0.938rem;
    font-weight: 400;
    text-decoration: none;
}

.container {
    background-color: var(--offWhite);
    width: 23.438rem;
    padding: $sp-6 $sp-4;
    gap: $sp-5;
}

/*-- HEADER --*/
.header {
    align-items: center;
    flex-direction: row;
}

.menu-icon {
    margin-left: auto;
}

.nav-links {
    display: none;
    list-style-type: none;
}

/*-- MAIN CONTENT --*/
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

h1 { 
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-inline-end: 2rem;
}

h2 {
    color: var(--softOrange);
    font-size: 1.875rem;
    margin-block-end: $sp-4;
}

p {
    color: var(--darkGrayishBlue);
    line-height: 1.6rem;
}

/*-- FEATURED NEWS --*/
.featured-news {
    gap: $sp-4;
}

.read-more-btn {
    background-color: var(--softRed);
    color: var(--veryDarkBlue);
    display: block;
    font-size: $fs-sm;
    font-weight: 800;
    letter-spacing: 0.25rem;
    margin-block-start: $sp-2;
    margin-right: auto;
    padding: 0.875rem $sp-6;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}

/*-- LATEST NEWS --*/
.latest-news {
    background-color: var(--veryDarkBlue);
    gap: 1rem;
    padding: 1.5rem;

    p {
        color: var(--grayishBlue); 
    }

    .latest-item {
        gap: 0.5rem;
    }

    .latest-heading {
        color: var(--offWhite);
        font-weight: 700;
        font-size: $fs-lg;
    }

    hr {
        background-color: var(--offWhite);
        border: none;
        height: 0.005rem;
        margin: 1rem 0;
    }
}

/*-- TOP NEWS --*/
.top-news {
    gap: $sp-6;
    margin-block-end: 3rem;
}

.top-item {
    flex-direction: row;
    gap: $sp-5;

    .card-image {
        width: auto;
        
        img {
            width: 6.5rem;
        }
    }
}

.top-content {
    gap: $sp-2;
    justify-content: space-evenly;

    .card-number {
        color: var(--softRed);
        font-size: $fs-xxl;
        font-weight: 700;
    }
    
    .top-heading {
        color: var(--veryDarkBlue);
        font-weight: 800;
    }
}